<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>calculator</title>
</head>
<style>
    
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
 
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
 
.calculator {
  border: 1px solid powderblue;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}
 
.output-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: peru;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}
 
button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;

  
}
 
button:hover {
  background-color:turquoise
}
 
.operator {
  color: navy;
}
 
.clear-value {
  background-color: greenyellow
  border-color: #b0353a;
  color: #fff;
}
 
.clear-value:hover {
  background-color: #f17377;
}
 
.calculate-value {
  background-color: blue;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}
 
.calculate-value:hover {
  background-color: blueviolet
}
 
.display-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: blue
}
</style>
<body>
    <div class="calculator">

        <input type="text" class="output-screen" value="" disabled />
        
        <div class="display-keys">
          
          <button  class="operator" value="+">+</button>
          <button  class="operator" value="-">-</button>
          <button  class="operator" value="*">&times;</button>
          <button  class="operator" value="/">&divide;</button>
      
          <button  value="7">7</button>
          <button  value="8">8</button>
          <button  value="9">9</button>
      
      
          <button  value="4">4</button>
          <button  value="5">5</button>
          <button  value="6">6</button>
      
      
          <button  value="1">1</button>
          <button  value="2">2</button>
          <button  value="3">3</button>
      
      
          <button  value="0">0</button>
          <button  class="decimal" value=".">.</button>
          <button  class="clear-value" value="clear-value">AC</button>
      
          <button  class="calculate-value operator" value="=">=</button>
      
        </div>
      </div>
</body>
<script>
 
const calculator = {
  outputValue: '0',
  firstValue: null,
  flagForSecondOperand: false,
  operator: null,
}; 
 
function inputDigit(digit) {
  const { outputValue, flagForSecondOperand } = calculator;
 
  if (flagForSecondOperand === true) {
    calculator.outputValue = digit;
    calculator.flagForSecondOperand = false;
  } else {
    calculator.outputValue = outputValue === '0' ? digit : outputValue + digit;
  }
}
 
function inputDecimal(dot) {
  if (calculator.flagForSecondOperand === true) return;
  
 
  if (!calculator.outputValue.includes(dot)) {
   
    calculator.outputValue += dot;
  }
}
 
function handleOperator(nextOperator) {
  const { firstValue, outputValue, operator } = calculator
  const inputValue = parseFloat(outputValue);
 
  if (operator & calculator.flagForSecondOperand)  {
    calculator.operator = nextOperator;
    return;
  }
 
  if (firstValue == null) {
    calculator.firstValue = inputValue;
  } else if (operator) {
    const currentValue = firstValue || 0;
    const result = performCalculation[operator](currentValue, inputValue);
 
    calculator.outputValue = String(result);
    calculator.firstValue = result;
  }
 
  calculator.flagForSecondOperand = true;
  calculator.operator = nextOperator;
}
 
const performCalculation = {
  '/': (firstValue, secondOperand) => (firstValue / secondOperand).toFixed(5),
 
  '*': (firstValue, secondOperand) => firstValue * secondOperand,
 
  '+': (firstValue, secondOperand) => firstValue + secondOperand,
 
  '-': (firstValue, secondOperand) => firstValue - secondOperand,
 
  '=': (firstValue, secondOperand) => secondOperand
};
 
function resetCalculator() {
  calculator.outputValue = '0';
  calculator.firstValue = null;
  calculator.flagForSecondOperand = false;
  calculator.operator = null;
}
 
function updateDisplay() {
  const display = document.querySelector('.output-screen');
  display.value = calculator.outputValue;
}
 
updateDisplay();
 
const keys = document.querySelector('.display-keys');
keys.addEventListener('click', (event) => {
  const { target } = event;
  if (!target.matches('button')) {
    return;
  }2
 
  if (target.classList.contains('operator')) {
    handleOperator(target.value);
    updateDisplay();
    return;
  }
 
  if (target.classList.contains('decimal')) {
    inputDecimal(target.value);
    updateDisplay();
    return;
  }
 
  
  inputDigit(target.value);
  updateDisplay();
});
 
</script>
</html>